GENERATE_SOURCEMAP=false
REACT_APP_BASE_GATEWAY_URL=http://185.194.124.88:9999/api


# ------------------------------------ Local Storage --------------------------------------------#
# Local Storage 

REACT_APP_LOCAL_STORAGE_TOKEN_KEY=e-service-token
REACT_APP_LOCAL_STORAGE_COUNTRY_KEY= e-service-country
# ------------------------------------ Local Storage --------------------------------------------#



# ------------------------------------ Security Apis ---------------------------------------------#
# security api 

REACT_APP_LOGIN_API=$REACT_APP_BASE_GATEWAY_URL/User/Login
REACT_APP_REGISTER_API=$REACT_APP_BASE_GATEWAY_URL/User/Register

# ------------------------------------ Security Apis ---------------------------------------------#



# ------------------------------------ Service Apis ---------------------------------------------#
# service api

# Country api
REACT_APP_GET_COUNTRIES = $REACT_APP_BASE_GATEWAY_URL/Service/Country
# Category api
REACT_APP_GET_LIST_CATEGORIES = $REACT_APP_BASE_GATEWAY_URL/Category
# Service api
REACT_APP_LIST_OF_SERVICES = $REACT_APP_BASE_GATEWAY_URL/Service

# get service by country and sub-category 
# by default take ? PageSize=5  
REACT_APP_GET_SERVICES_IN_COUNTRY = $REACT_APP_BASE_GATEWAY_URL/Service/GetBySubCategoryAndCountry

# ------------------------------------ Service Apis ---------------------------------------------#


# ------------------------------------ Front End Section ----------------------------------------- #
# Front End URLs

REACT_APP_FRONT_END_LOGIN_PAGE=/auth/login
REACT_APP_FRONT_END_REGISTER_PAGE=/auth/register
REACT_APP_FRONT_END_HOME_PAGE=/

# ------------------------------------ Front End Section ----------------------------------------- #


# ------------------------------------ Global Variable ------------------------------------------- # 
REACT_APP_NOTIFICATION_THEME=dark
REACT_APP_PER_PAGE=5
# ------------------------------------ Global Variable ------------------------------------------- # 
